--cpu Cortex-M7.fp.dp
"..\obj\startup_stm32h750xx.o"
"..\obj\stm32h7xx_hal.o"
"..\obj\stm32h7xx_hal_cortex.o"
"..\obj\stm32h7xx_hal_exti.o"
"..\obj\stm32h7xx_hal_gpio.o"
"..\obj\stm32h7xx_hal_rcc.o"
"..\obj\stm32h7xx_hal_rcc_ex.o"
"..\obj\stm32h7xx_hal_rtc.o"
"..\obj\stm32h7xx_hal_rtc_ex.o"
"..\obj\stm32h7xx_hal_tim.o"
"..\obj\stm32h7xx_hal_tim_ex.o"
"..\obj\stm32h7xx_hal_pwr.o"
"..\obj\stm32h7xx_hal_pwr_ex.o"
"..\obj\stm32h7xx_hal_uart.o"
"..\obj\stm32h7xx_hal_usart.o"
"..\obj\stm32h7xx_hal_uart_ex.o"
"..\obj\stm32h7xx_hal_usart_ex.o"
"..\obj\stm32h7xx_hal_dma.o"
"..\obj\stm32h7xx_hal_dma_ex.o"
"..\obj\stm32h7xx_hal_dma2d.o"
"..\obj\stm32h7xx_hal_i2c.o"
"..\obj\stm32h7xx_hal_i2c_ex.o"
"..\obj\motor.o"
"..\obj\hc-sr04.o"
"..\obj\mpu_6050.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\pwm.o"
"..\obj\timer.o"
"..\obj\usart.o"
"..\obj\main_1.o"
"..\obj\stm32h7xx_hal_msp_1.o"
"..\obj\stm32h7xx_it_1.o"
"..\obj\system_stm32h7xx_1.o"
--strict --scatter "..\OBJ\project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\project.map" -o ..\OBJ\project.axf